INFURA_PROJECT_ID=e10f761ce0034a1ab40ae2a1d78034da
ETHERSCAN_API_KEY=PISXRTCHJEFE697ECZSPU2XGQYPGH6YQCS
# BLOCKCYPHER_API_KEY=your_blockcypher_api_key
TONCENTER_API_URL=https://toncenter.com/api/v2/jsonRPC
USDT_CONTRACT_ADDRESS=EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c